{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "serve": "lite-server",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",

    "systemjs": "0.19.40",
    "rxjs": "~6.5.4",
    "zone.js": "^0.10.2",
    "core-js": "~2.6.10"
  },
  "devDependencies": {
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "typescript": "~3.7.5",
    "tslib": "^1.10.0"
  },
  "repository": {}
}
